<!DOCTYPE html>
<html>
    <head>
        <title>Programmer | Welcome</title>
        <style>
            *{
                background-color: #000;
                margin: 0;
                padding: 0;
                color: #fff;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;
                padding-bottom: 15px;
            }
            body .middle{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 5px;
            }
            .middle h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 60px;
                padding-bottom: 0;
                
            }
            p #prg{
                font-size: 25px;
            }
            .middle button{
                height: 50px;
                width: 100%;
                padding: 0;
                background: none;
                border: none;
                outline: none;
                background-color: #fff;
                color: #000;
                border: #fff 3px solid;
                border-radius: 50px;
                transition: 0.3s;
            }
            .middle button:hover{
                background-color: #000;
                color: #fff;
                box-shadow: 0 0 20px #fff;
                border: none;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="middle">
            <h1>Welcome</h1>
            <p>to <span id="prg">Programmer.</span></p>
            <br/>
            <p>'Programmer' is a site for programmers works on different platform. One can have three services here. Including a Online IDE, Online Judge and Programming Contests.</p>
            <br/>
            <center><a href="login.html"><button>Get Started</button></a></center>
        </div>
    </body>
</html>